PORT=5000
MONGO_URI=mongodb+srv://shivansheesahu242:DYcca0GfbFoZzuVF@cluster0.fachk.mongodb.net/RobinRound?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

